{
  "name": "stonedesafio-backEnd",
  "version": "1.0.0",
  "description": "Servidor para o desafio da STONE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/StoneDesafio-backEnd"
  },
  "author": "Igor Rebeche Rosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^5.9.4",
    "firebase-admin": "^7.3.0"
  }
}
